html{
    font-size: 62.5%; /* default font size for broswers is 16px.
                        16px * 62.5% = 10px = 1rem */
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh; /*full hight . vh = viewboard height*/
    font-size: 1.6rem;
    font-family: Helvetica, Arial , sans-serif;
}

/* layout */
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer'
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem ;
    height:100%;
}

header{
    grid-area: header;
    background-color: #203040;
}

main{
    grid-area: main;
    padding: 1rem;
}
 
footer{
    grid-area: footer ;
    background-color: #203040;
    color:white;
}

h1{
    font-size:1.8rem ;
    padding: 1rem 0;
}
h2{
    font-size:1.6rem ;
    padding: 1rem 0;
}
a{
    text-decoration: none; /* remove the underscore of all the links*/
}
a:hover{
    color:#ff8000;
}

header a{  /* all links inside header*/
    color:white;
    padding:1rem;
}

a.brand{
    color:white;
    font-size: 3rem;
    font-weight: bold;
}
.row{
    display:flex;
    flex-wrap:wrap; /* Specifies that the flexible items will wrap if necessary */
    justify-content: space-between; /*first element placed at the begining, last at the last*/
    align-items: center;
}

.row.center{
    justify-content: center;
}

img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 10rem;
    width: 50%;
}

.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}

.price{
    font-size: 2rem;
}

/* rating */
.rating span{
    color:gold;
    margin:0.1rem;
}